<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="main.js" defer="true"></script>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <h1>LIBRARY</h1>
                <button id = "addButton">ADD BOOK</button>
                <dialog id = "addDialog">
                    <form>
                        <p>
                            <label>Title: <input id = "title" type="text"> </label>
                            <label>Author: <input id = "author" type="text"> </label>
                            <label>Pages: <input id = "pages" type="text"> </label>
                            <label>Read status: 
                                <select>
                                    <option>read</option>
                                    <option>not read</option>
                                </select> 
                            </label>
                        </p>
                        <div>
                            <button class = 'formbutton' id= "cancelBtn" value="cancel" formmethod="dialog">Cancel</button>
                            <button class = 'formbutton' id="confirmBtn" value="default">Confirm</button>
                        </div>
                    </form>
                </dialog>
            </div>
            <div class="heading">
                <div class="tags">
                    <li>TITLE</li>
                    <li>AUTHOR</li>
                    <li>PAGES</li>
                    <li>READ</li>
                </div>
                <!-- <div class="book">
                    <li>Harry Potter</li>
                    <li>J.K. Rowling</li>
                    <li>300</li>
                    <li>Read</li>
                    <button>X</button>
                </div> -->
            </div>
        </div>
    </body>
</html>